// Variables
@color-1: rgb(49, 53, 68);
@color-2: #fff;

@chat-size-width: 768px;
@chat-size-height: 540px;

@chat-height-header: 50px;
@chat-height-footer: 100px;
@chat-width-left: 200px;

// Mixins
.size-max(@x, @y) {
  max-height: @y;
  max-width: @x;
}

// Styles
html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: @color-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.chat-wrap {
  .size-max(@chat-size-width, @chat-size-height);
  background: @color-2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chat-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.chat-main {
  max-height: 390px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: hidden;
}

.chat-header {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 @chat-height-header;
  flex: 1 1 @chat-height-header;
}

.chat-col-left {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 @chat-width-left;
  flex: 1 1 @chat-width-left;
  overflow-y: auto;
}

.chat-col-right {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 @chat-size-width - @chat-width-left;
  flex: 1 1 @chat-size-width - @chat-width-left;
  overflow-y: auto;
}

.chat-footer {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 @chat-height-footer;
  flex: 1 1 @chat-height-footer;
}